<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="box Top-Left">Top-Left</div>
    <div class="box Top-Right">Top-Right</div>
    <div class="box Bottom-Left">Bottom-Left</div>
    <div class="box Bottom-Right">Bottom-Right</div>
    <div class="box Top-Center">Top-Center</div>
    <div class="box Right-Center">Right-Center</div>
    <div class="box Bottom-Center">Bottom-Center</div>
    <div class="box Left-Center">Left-Center</div>
    <div class="box Center-Center">Left-Center
        <div class="box1 CTL">CTL</div>
        <div class="box1 CTR">CTR</div>
        <div class="box1 CBL">CBL</div>
        <div class="box1 CBR">CBR</div>
    </div>
</body>

</html>