<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div class="table">
        <div class="table1">
            <ul>
                <li>#</li>
                <li>Thông tin</li>
                <li>Hình ảnh</li>
                <li>Trạng thái</li>
                <li>Sắp xếp</li>
                <li>Tạo mới</li>
                <li>Chỉnh sửa</li>
                <li>Hành động</li>
            </ul>
        </div>
        <div class="table2">
            <ul>
                <li>1</li>
                <li>Name: Trứng rán cần mỡ<br>
                    Description: Trứng rán cần mỡ, bắp cần bơ<br>
                    Price: 10,000 vnđ</li>
                <li><img src="./images/food_800x450.jpg" alt=""></li>
                <li>1</li>
                <li></li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-light fa-pen"></i>
                    <i class="fa-regular fa-trash-can"></i>
                    <i class="fa-solid fa-arrows-up-down-left-right"></i></li>
            </ul>
        </div>
        <div class="table3">
            <ul>
                <li>2</li>
                <li>Name: Trứng rán cần mỡ<br>
                    Description: Trứng rán cần mỡ, bắp cần bơ<br>
                    Price: 10,000 vnđ</li>
                <li><img src="./images/food_800x450.jpg" alt=""></li>
                <li>2</li>
                <li></li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-light fa-pen"></i>
                    <i class="fa-regular fa-trash-can"></i>
                    <i class="fa-solid fa-arrows-up-down-left-right"></i></li>
            </ul>
        </div>
        <div class="table4">
            <ul>
                <li>3</li>
                <li>Name: Trứng rán cần mỡ<br>
                    Description: Trứng rán cần mỡ, bắp cần bơ<br>
                    Price: 10,000 vnđ</li>
                <li><img src="./images/food_800x450.jpg" alt=""></li>
                <li>3</li>
                <li></li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-light fa-pen"></i>
                    <i class="fa-regular fa-trash-can"></i>
                    <i class="fa-solid fa-arrows-up-down-left-right"></i></li>
            </ul>
        </div>
        <div class="table5">
            <ul>
                <li>4</li>
                <li>Name: Trứng rán cần mỡ<br>
                    Description: Trứng rán cần mỡ, bắp cần bơ<br>
                    Price: 10,000 vnđ</li>
                <li><img src="./images/food_800x450.jpg" alt=""></li>
                <li>4</li>
                <li></li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-solid fa-user"></i>Admin<br>
                    <i class="fa-solid fa-clock"></i>16/12/2020 15:38:37</li>
                <li><i class="fa-light fa-pen"></i>
                    <i class="fa-regular fa-trash-can"></i>
                    <i class="fa-solid fa-arrows-up-down-left-right"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>